# JAVAStudy

e3mall-common/: pom.xml
e3mall-manager/: .gitignore  pom.xml
e3mall-manager/e3mall-manager-dao/: pom.xml
e3mall-manager/e3mall-manager-dao/src/main/resources/: generatorConfig-base.xml
e3mall-manager/e3mall-manager-pojo/: pom.xml
e3mall-manager/e3mall-manager-service/: pom.xml
e3mall-manager/e3mall-manager-service/src/main/java/cn/e3/manager/service/: ItemService.java  ItemServiceImpl.java
e3mall-manager/e3mall-manager-web/: pom.xml
e3mall-manager/e3mall-manager-web/src/main/java/cn/e3/manager/controller/: ItemController.java
e3mall-manager/e3mall-manager-web/src/main/resources/: jdbc.properties
e3mall-parent/: pom.xml
