<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.e3mall</groupId>
    <artifactId>e3mall-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>e3mall-manager</artifactId>
  <packaging>pom</packaging>
  <modules>
  	<module>e3mall-manager-pojo</module>
  	<module>e3mall-manager-dao</module>
  	<module>e3mall-manager-service</module>
  	<module>e3mall-manager-web</module>
  </modules>
  
  <!-- 后台管理系统聚合父工程:1,聚合管理子工程,打包,部署,启动(Tomcat插件),2,抽取子工程共同依赖坐标 -->
  <dependencies>
  		<dependency>
  			<groupId>cn.e3mall</groupId>
  			<artifactId>e3mall-common</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  
  <build>
  		<plugins>
  			<plugin>
  				<groupId>org.apache.tomcat.maven</groupId>
  				<artifactId>tomcat7-maven-plugin</artifactId>
  				<version>2.2</version>
  				<configuration>
  					<path>/</path>
  					<port>8080</port>
  				</configuration>
  			</plugin>
  		</plugins>
  </build>
  
</project>